{
    "version": 2,
    "env": {
        "X_API_KEY": "@x_api_key"
    },
    "builds": [
        {
            "src": "dist/main.ts",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "dist/main.ts",
            "methods": [
                "GET",
                "POST",
                "PUT",
                "DELETE"
            ]
        }
    ]
}
